[Paths]
Prefix = /home/siggidet/nam/Gervigreind/The-QAnon-conspiracy/.pixi/envs/default
Binaries = /home/siggidet/nam/Gervigreind/The-QAnon-conspiracy/.pixi/envs/default/bin
Libraries = /home/siggidet/nam/Gervigreind/The-QAnon-conspiracy/.pixi/envs/default/lib
Headers = /home/siggidet/nam/Gervigreind/The-QAnon-conspiracy/.pixi/envs/default/include/qt
